# 넘파이 브로드 캐스팅
# 서로 크기가 다른 배열들 간의 연산이 가능하게 해주는 규칙
# 이 기능 덕분에 반복문 없이도 벡터화된 연산을 수행할 수 있어 빠르고 효율적인 계산이 가능. 

# 원리 서로의 행렬을 맞추기 위해 확장

# 1. 원소가 하나인 배열은 어떤 배열이나 브로드캐스팅이 가능
# 2. 하나의 배열이 1차원 배열인 경우, 브로드캐스팅이 가능

import numpy as np

a = np.array([1, 2, 3])
b = 2

print(a + b) # 출력: [3,4,5] + [2,2,2]

# b를 a와 같은 shape 로 확장해서 연산

a = np.array([
        [1], 
        [2], 
        [3]
    ])
# shape: (3, 1)
b = np.array([10, 20, 30])     # shape: (3,) → (1, 3)으로 브로드캐스트됨
result = a + b
print(result)

a = np.array([
    [1,2],
    [3,4]
]) # shape: (2,3)

b = np.array([1,2,3])
print(a + b) # 에러 발생

