import pandas as pd
import numpy as np
data = {
    '이름' : ['유재석', '박명수', '정준하', '노홍철', '정형돈', '하하'],
    '지역' : ['서울', '부산', '부산', '서울', '서울', '서울'],
    '나이' : [19, 23, 20, 25, 18, 21],
    '국어점수' : [86, 90, 80, 65, 50, 60],
    '수학점수' : [86, 100, 66, 70, 40, 80],
    '코딩' : ['Python', 'Java', np.nan, 'Javascript', 'PYTHON', np.nan]
}

df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번'])
print(df)


# '1번'에 해당하는 전체 데이터
print(df.loc['1번']) # 행 단위로 뽑아올 때 -> loc 나 iloc, 시리즈 형으로 데이터를 뽑아줌
print(df['이름']) # 열

print(df['나이'].loc['1번'])
print(df.loc['1번']['나이'])

# 인덱스 컬럼명
print(df.loc['1번', '나이']) # 행렬이랑 똑같음. 


# 1번     86
# 2번    100
# Name: 수학점수, dtype: int64
print(df.loc['1번':'2번']['수학점수'])
print(df.loc['1번':'2번', '수학점수'])
print(df.loc[['1번', '2번'], '수학점수'])

# 지역  국어점수
# 1번  서울    86
# 2번  부산    90
print(df.loc[['1번', '2번'], ['지역', '국어점수']])

print(df.loc[['1번', '2번', '3번', '4번'], ['지역','나이','국어점수']])
print(df.loc['1번': '4번', '지역': '국어점수']) # 슬라이싱 안에다가 [] 를 감싸면 안된다.

# iloc
# iloc은 integer(정수) location 의 약자로, 
# df.iloc 문법을 사용하면 인덱스의 위치를 가지고 옴

#      이름  지역  나이  국어점수  수학점수          코딩
# 1번  유재석  서울  19    86    86      Python
# 2번  박명수  부산  23    90   100        Java
# 3번  정준하  부산  20    80    66         NaN
# 4번  노홍철  서울  25    65    70  Javascript
# 5번  정형돈  서울  18    50    40      PYTHON

# 5번째 데이터는 포함 안함(0~4번째 위치만)
print(df.iloc[:-1])
print(df.iloc[0])

# 정형돈의 나이
print(df.iloc[4][2]) # df.iloc[4,2]
print(df.iloc[4]['나이'])
print(df.iloc[4,2])

#     국어점수  수학점수
# 1번    86    86
# 2번    90   100
print(df.iloc[:2, 3:5])
print(df.iloc[[0,1], [3,4]])

# 연속적인 것은 슬라이싱으로
# 비연속적인것은 행번호로 접근
# 표기법 주의할 것 슬라이싱 [] 없음 대신 행번호 접근시 [] 리스트로 두 개 이상 표기
