import numpy as np
import pandas as pd
data = {
    '이름' : ['유재석', '박명수', '정준하', '노홍철', '정형돈', '하하'],
    '지역' : ['서울', '부산', '부산', '서울', '서울', '서울'],
    '나이' : [19, 23, 20, 25, 18, 21],
    '국어점수' : [86, 90, 80, 65, 50, 60],
    '수학점수' : [86, 100, 66, 70, 40, 80],
    '코딩' : ['Python', 'Java', np.nan, 'Javascript', 'PYTHON', np.nan]
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번'])
print(df)

# 불리언 인덱싱
# 나이가 20살 보다 큰 사람정보를 뽑아내시오.

#      이름  지역  나이  국어점수  수학점수          코딩
# 2번  박명수  부산  23    90   100        Java
# 4번  노홍철  서울  25    65    70  Javascript
# 6번   하하  서울  21    60    80         NaN
print(df[ df["나이"] > 20 ])
print(df['나이'] > 20)
print(df[ df["나이"] > 20 ])

# df['나이'] <= 20
# 1번  유재석  서울  19    86    86  Python
# 3번  정준하  부산  20    80    66     NaN
# 5번  정형돈  서울  18    50    40  PYTHON
filter = df['나이'] > 20
print(df[~filter])

# 수학점수가 70 점 이상인 데이터 들만 뽑으시오
print(df[ df['수학점수'] >= 70 ])

# loc 활용 하기
print(df.loc[df['나이'] >= 20,'수학점수' ])
print(df.loc[df['나이'] >= 20, ['수학점수','지역','이름']])

# 지역이 부산이고 나이가 20살 이상

#     수학점수  지역   이름
# 2번   100  부산  박명수
# 3번    66  부산  정준하
# & and or |
print(df.loc[  (df['나이'] >= 20) &  (df['지역'] == '부산') , ['수학점수','지역','이름']])

#나이가 20살 이상 또는 코딩이 Python 인 사람
print(df.loc[  (df['나이'] >= 20) | (df['코딩'] == 'Python')])